name: appTest
version: "1.0.1"
services:

  db:
    image: mariadb
    restart: always
    environment:
      MARIADB_ROOT_PASSWORD: 2711
      MARIADB_DATABASE: 'desarrollomovil'
      #BD_PASS
    ports:
      - "3300:3306"

  #adminer:
  #  image: adminer
  #  restart: always
  #  ports:
  #    - 8080:8080

  build:
    image: backend/app:latest
    depends_on:
      - db
    build:
      context: .
      additional_contexts:
        - source=https://github.com/Juanchope039/Micro-Servicios-Node-Express.git

    #restart: always
    environment:
      PORT: 8081
      BD_DATA_BASE: 'desarrollomovil'
      BD_USER_NAME: root
      BD_PASS: 2711
      BD_PORT: 3306
      BD_HOST: localhost
    ports:
        - "8080:80"