name: appTest
version: '1.2.6'
services:
  backend:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      PORT_SSH: 8443
      PORT: 8080
      BD_DATA_BASE: test
      BD_USER_NAME: root
      BD_PASS: 2711
      BD_PORT: 3306
      BD_HOST: database
      BD_ROUTE: ../databases/Mariadb.database
    ports:
      - "80:8080"
    depends_on:
      - database
  database:
    image: mariadb:latest
    container_name: basededatos-maridb
    restart: always
    environment:
      MARIADB_ROOT_PASSWORD: 2711
      MARIADB_PASSWORD: 2711
      MARIADB_DATABASE: test
    ports:
      - "3300:3306"